<!DOCTYPE html>
<html lang="zh_CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="PHP语法"/><link rel="alternate" href="/atom.xml" title="Saltneko"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2019/11/18/PHP语法/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"app_id:sB2SP6AaImiT4x3A8ms2stxj-gzGzoHsz app_key:69kbIXu3HeNAasY9m6mbX6fa","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>PHP语法 - Saltneko</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Saltneko</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/link/">
        <li class="mobile-menu-item">Link
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Saltneko</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/link/">
            Link
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">PHP语法
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-11-18
        </span><span class="post-category">
            <a href="/categories/PHP/">PHP</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#注释"><span class="toc-text">#注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Local-和-Global-作用域"><span class="toc-text">#Local 和 Global 作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-关键词"><span class="toc-text">#static 关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象"><span class="toc-text">#对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常量"><span class="toc-text">#常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串运算符"><span class="toc-text">#字符串运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-text">#函数</span></a></li></ol>
    </div>
  </div><div class="post-content"><h3 id="注释"><a href="#注释" class="headerlink" title="#注释"></a>#注释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 单行注释</span><br><span class="line">&#x2F;&#x2F; 单行注释</span><br><span class="line">&#x2F;* xxxx *&#x2F; 多行注释</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="Local-和-Global-作用域"><a href="#Local-和-Global-作用域" class="headerlink" title="#Local 和 Global 作用域"></a>#Local 和 Global 作用域</h3><p>函数之外声明的变量拥有 Global 作用域，只能在函数以外进行访问 函数内部声明的变量拥有 LOCAL 作用域，只能在函数内部进行访问<br>-若在函数内部定义<code>global</code>变量<br>可以在函数外调用<br>-在名为$GLOBALS[]的数组中存储了所有的全局变量。下标存有变量名。这个数组在函数内也可以访问，并能够用于直接更新全局变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$x&#x3D;5;</span><br><span class="line">$y&#x3D;10;</span><br><span class="line"></span><br><span class="line">function myTest() &#123;</span><br><span class="line">  global $x,$y;</span><br><span class="line">  $y&#x3D;$x+$y;</span><br><span class="line">&#125;</span><br><span class="line">OR</span><br><span class="line">function myTest() &#123;</span><br><span class="line">  $GLOBALS[&#39;y&#39;]&#x3D;$GLOBALS[&#39;x&#39;]+$GLOBALS[&#39;y&#39;];</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">myTest();</span><br><span class="line">echo $y; &#x2F;&#x2F; 输出 15</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="static-关键词"><a href="#static-关键词" class="headerlink" title="#static 关键词"></a>#static 关键词</h3><p>多次循环使用/自增等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">function myTest() &#123;</span><br><span class="line">  static $x&#x3D;0;</span><br><span class="line">  echo $x;</span><br><span class="line">  $x++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myTest();</span><br><span class="line">myTest();</span><br><span class="line">myTest();</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>echo 和 print 语句<br>echo - 能够输出一个以上的字符串(使用次数较多）<br>print - 只能输出一个字符串，并始终返回1</p>
<h3 id="对象"><a href="#对象" class="headerlink" title="#对象"></a>#对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Car&#x2F;&#x2F;定义一个类（其中包含属性和方法）</span><br><span class="line">&#123;</span><br><span class="line">  var $color;</span><br><span class="line">  function Car($color&#x3D;&quot;green&quot;) &#123;</span><br><span class="line">    $this-&gt;color &#x3D; $color;</span><br><span class="line">  &#125;</span><br><span class="line">  function what_color() &#123;</span><br><span class="line">    return $this-&gt;color;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>用到一个伪变量 把<code>$color</code>的属性green赋值给<code>$this-&gt;color</code><br>再通过函数<code>what_color()</code>return</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="#常量"></a>#常量</h3><p>自动全局，define（）函数定义，使用三个函数<br>1.首个参数定义常量的名称<br>2.第二个参数定义常量的值<br>3.可选的第三个参数规定常量名是否对大小写不敏感。默认是 false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">define(&quot;GREETING&quot;, &quot;Welcome to W3School.com.cn!&quot;);</span><br><span class="line">echo GREETING;&#x2F;&#x2F;输出结果为Welcome to W3School.com.cn!</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="#字符串运算符"></a>#字符串运算符</h3><p>串接（.）/串接赋值（.=）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; &quot;Hello&quot;;</span><br><span class="line">$b &#x3D; $a . &quot; world!&quot;;</span><br><span class="line">echo $b; &#x2F;&#x2F; 输出 Hello world!</span><br><span class="line"></span><br><span class="line">$x&#x3D;&quot;Hello&quot;;</span><br><span class="line">$x .&#x3D; &quot; world!&quot;;</span><br><span class="line">echo $x; &#x2F;&#x2F; 输出 Hello world!</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="#函数"></a>#函数</h3><ul>
<li>var_dump()：会返回变量的数据类型和值</li>
<li>strlen()：返回字符串的长度</li>
<li>strpos()：用于检索字符串内指定的字符或文本（如果找到匹配，则会返回首个匹配的字符位置，空格占一个字符。如果未找到匹配，则将返回 FALSE）</li>
</ul>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/02/02/Python%E8%B8%A9%E5%9D%91/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Python踩坑</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/11/18/%E4%B8%80%E4%B8%AA%E6%8A%A2%E7%BA%A2%E5%8C%85%E5%BC%95%E5%8F%91%E7%9A%84%E8%A1%80%E6%A1%88/">
        <span class="next-text nav-default">一个抢红包引发的血案</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div>
  <div class="comments" id="comments">
    
  </div>
</div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:1281714262@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/SaLTNEko" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Salt</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
