<!DOCTYPE html>
<html lang="zh_CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="HTML&CSS"/><link rel="alternate" href="/atom.xml" title="Saltneko"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2019/10/27/HTML-CSS/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"app_id:sB2SP6AaImiT4x3A8ms2stxj-gzGzoHsz app_key:69kbIXu3HeNAasY9m6mbX6fa","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>HTML&CSS - Saltneko</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Saltneko</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/link/">
        <li class="mobile-menu-item">Link
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Saltneko</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/link/">
            Link
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">HTML&CSS
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-10-27
        </span><span class="post-category">
            <a href="/categories/Web/">Web</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#预格式文本"><span class="toc-text">#预格式文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缩写和首字母缩写"><span class="toc-text">#缩写和首字母缩写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文字方向"><span class="toc-text">#文字方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除字效果和插入字效果"><span class="toc-text">#删除字效果和插入字效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#块引用"><span class="toc-text">#块引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择器"><span class="toc-text">#选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#派生选择器"><span class="toc-text">派生选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ID选择器"><span class="toc-text">ID选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类选择器"><span class="toc-text">类选择器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#固定链接"><span class="toc-text">#固定链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alt属性"><span class="toc-text">#alt属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-text">#列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#无序列表"><span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有序列表"><span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定义列表"><span class="toc-text">定义列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预定义文本"><span class="toc-text">#预定义文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单-复选按钮"><span class="toc-text">#单&#x2F;复选按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Html布局"><span class="toc-text">#Html布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承"><span class="toc-text">#继承</span></a></li></ol>
    </div>
  </div><div class="post-content"><h3 id="预格式文本"><a href="#预格式文本" class="headerlink" title="#预格式文本"></a>#预格式文本</h3><p>保留输入的文本格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;</span><br><span class="line">这是</span><br><span class="line">预格式文本。</span><br><span class="line">它保留了      空格</span><br><span class="line">和换行。</span><br><span class="line">&lt;&#x2F;pre&gt;</span><br></pre></td></tr></table></figure>
<h3 id="缩写和首字母缩写"><a href="#缩写和首字母缩写" class="headerlink" title="#缩写和首字母缩写"></a>#缩写和首字母缩写</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;abbr title&#x3D;&quot;etcetera&quot;&gt;etc.&lt;&#x2F;abbr&gt;</span><br><span class="line">&lt;br &#x2F;&gt;</span><br><span class="line">&lt;acronym title&#x3D;&quot;World Wide Web&quot;&gt;WWW&lt;&#x2F;acronym&gt;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="文字方向"><a href="#文字方向" class="headerlink" title="#文字方向"></a>#文字方向</h3><p>文字效果从左向右显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bdo dir&#x3D;&quot;rtl&quot;&gt;</span><br><span class="line">Here is some Hebrew text</span><br><span class="line">&lt;&#x2F;bdo&gt;</span><br></pre></td></tr></table></figure>
<h3 id="删除字效果和插入字效果"><a href="#删除字效果和插入字效果" class="headerlink" title="#删除字效果和插入字效果"></a>#删除字效果和插入字效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;一打有 &lt;del&gt;二十&lt;&#x2F;del&gt; &lt;ins&gt;十二&lt;&#x2F;ins&gt; 件。&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="块引用"><a href="#块引用" class="headerlink" title="#块引用"></a>#块引用</h3><p>使用blockquote元素引用长的句段，节</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;blockquote&gt;</span><br><span class="line">这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。</span><br><span class="line">&lt;&#x2F;blockquote&gt;</span><br></pre></td></tr></table></figure>
<p>使用p元素引用短的句段览器通常会在 q 元素周围包围引号<br>例：WWF 的目标是“构建人与自然和谐相处的”世界。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;WWF 的目标是 &lt;q&gt;构建人与自然和谐相处的世界。&lt;&#x2F;q&gt;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="#选择器"></a>#选择器</h3><h4 id="派生选择器"><a href="#派生选择器" class="headerlink" title="派生选择器"></a>派生选择器</h4><p>只有 li 元素中的 strong 元素的样式为斜体字，无需为 strong 元素定义特别的 class 或 id。<br>例1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">li strong &#123;</span><br><span class="line">    font-style: italic;</span><br><span class="line">    font-weight: normal;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;ol&gt;</span><br><span class="line">&lt;li&gt;&lt;strong&gt;我是斜体字。这是因为 strong 元素位于 li 元素内。&lt;&#x2F;strong&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&lt;li&gt;我是正常的字体。&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ol&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<p>例2：<br>strong和h2元素里的字是红色，h2元素里的strong元素里的字是蓝色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">strong &#123;</span><br><span class="line">     color: red;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">h2 &#123;</span><br><span class="line">     color: red;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">h2 strong &#123;</span><br><span class="line">     color: blue;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<h4 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h4><p>可作为单独的选择器/派生选择器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">#red &#123;color:red;&#125;</span><br><span class="line">#green &#123;color:green;&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p id&#x3D;&quot;red&quot;&gt;这个段落是红色。&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p id&#x3D;&quot;green&quot;&gt;这个段落是绿色。&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><p>*类名的第一个字符不能使用数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.center &#123;text-align: center&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 class&#x3D;&quot;center&quot;&gt;</span><br><span class="line">This heading will be center-aligned</span><br><span class="line">&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<p>作为派生选择器使用时<br>例：类名为fancy里的td（表格）元素 的设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.fancy td &#123;</span><br><span class="line">	color: #f60;</span><br><span class="line">	background: #666;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>也可以基于类被选择<br>例：表格里，类被设置为fancy的表格将是带有灰色背景的橙色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">td.fancy &#123;</span><br><span class="line">	color: #f60;</span><br><span class="line">	background: #666;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;td class&#x3D;&quot;fancy&quot;&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<p>*你可以应用多个class到一个元素，只需要在多个class之间用空格分开即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img class&#x3D;&quot;class1 class2&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>小结：<br>ID具有唯一性，Class具有普遍性 ID是唯一的，所以尽量在结构外围使用，通常用于页面布局<br>Class是可重复的，所以尽量在结构内部使用，通常用于样式定义 ID的样式优先级高于Class</p>
<h3 id="固定链接"><a href="#固定链接" class="headerlink" title="#固定链接"></a>#固定链接</h3><p>想为你的网站添加一个a元素，但此时你还不知道要将它们链接到哪儿，此时可以使用固定链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;#&#39;&gt;&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>
<h3 id="alt属性"><a href="#alt属性" class="headerlink" title="#alt属性"></a>#alt属性</h3><p>alt属性，也被称为alt text, 是当图片无法加载时显示的替代文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;www.your-image-source.com&#x2F;your-image.jpg&quot; alt&#x3D;&quot;your alt text&quot;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="列表"><a href="#列表" class="headerlink" title="#列表"></a>#列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul type&#x3D;&quot;disc&#x2F;circle&#x2F;square&quot;&gt;</span><br><span class="line"> &lt;li&gt;苹果&lt;&#x2F;li&gt;</span><br><span class="line"> &lt;li&gt;香蕉&lt;&#x2F;li&gt;</span><br><span class="line"> &lt;li&gt;柠檬&lt;&#x2F;li&gt;</span><br><span class="line"> &lt;li&gt;桔子&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol type&#x3D;&quot;a&#x2F;A&#x2F;i&quot;&gt;</span><br><span class="line"> &lt;li&gt;苹果&lt;&#x2F;li&gt;</span><br><span class="line"> &lt;li&gt;香蕉&lt;&#x2F;li&gt;</span><br><span class="line"> &lt;li&gt;柠檬&lt;&#x2F;li&gt;</span><br><span class="line"> &lt;li&gt;桔子&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ol&gt;</span><br></pre></td></tr></table></figure>
<h4 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h4><p>自定义列表不仅仅是一列项目，而是项目及其注释的组合<br>自定义列表以<code>&lt;dl&gt;</code>标签开始，每个自定义列表项以<code>&lt;dt&gt;</code>开始，每个自定义列表项的定义以<code>&lt;dd&gt;</code>开始<br>定义列表的列表项内部可以使用段落、换行符、图片、链接以及其他列表等等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">&lt;dt&gt;Coffee&lt;&#x2F;dt&gt;</span><br><span class="line">&lt;dd&gt;Black hot drink&lt;&#x2F;dd&gt;</span><br><span class="line">&lt;dt&gt;Milk&lt;&#x2F;dt&gt;</span><br><span class="line">&lt;dd&gt;White cold drink&lt;&#x2F;dd&gt;</span><br><span class="line">&lt;&#x2F;dl&gt;</span><br></pre></td></tr></table></figure>
<h3 id="预定义文本"><a href="#预定义文本" class="headerlink" title="#预定义文本"></a>#预定义文本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;this is placeholder text&quot;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="单-复选按钮"><a href="#单-复选按钮" class="headerlink" title="#单/复选按钮"></a>#单/复选按钮</h3><p>每一个单选按钮都应该嵌套在它自己的label(标签)元素中 所有关联的单选按钮应该使用相同的name属性<br>例：给你的表单添加两个单/复选按钮，一个叫indoor，另一个叫outdoor，设置你的单选按钮的name属性为indoor-outdoor,第一个按钮默认被选中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;&lt;input type&#x3D;&quot;radio&#x2F;checkbox&quot; name&#x3D;&quot;indoor-outdoor&quot; checked&gt;indoor&lt;&#x2F;label&gt;</span><br><span class="line">&lt;label&gt;&lt;input type&#x3D;&quot;radio&#x2F;checkbox&quot; name&#x3D;&quot;indoor-outdoor&quot;&gt;outdoor&lt;&#x2F;label&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Html布局"><a href="#Html布局" class="headerlink" title="#Html布局"></a>#Html布局</h3><p>padding(内边距)、margin(外边距)、border(边框)<br>元素的 padding 控制元素内容content和元素边框 border 之间的距离 元素的外边距 margin 控制元素边框 border 和元素实际所占空间的距离,为负值时元素将变大</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="#继承"></a>#继承</h3><p>例1：当body与class的属性冲突时，class属性会覆盖掉body元素的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  body &#123;</span><br><span class="line">    background-color: black;</span><br><span class="line">    font-family: Monospace;</span><br><span class="line">    color: green;</span><br><span class="line">  &#125;</span><br><span class="line">   .pink-text&#123;</span><br><span class="line">  color:pink;     </span><br><span class="line">   &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;h1 class&#x3D;&quot;pink-text&quot;&gt;Hello World!&lt;&#x2F;h1&gt;</span><br></pre></td></tr></table></figure>
<p>例2:在<code>&lt;style&gt;</code>部分中 class 的声明中，第二个声明总是比第一个具有优先权。因为 .blue-text 是第二个声明，它覆盖了 .pink-text 属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  body &#123;</span><br><span class="line">    background-color: black;</span><br><span class="line">    font-family: Monospace;</span><br><span class="line">    color: green;</span><br><span class="line">  &#125;</span><br><span class="line">  .pink-text &#123;</span><br><span class="line">    color: pink;</span><br><span class="line">  &#125;</span><br><span class="line">  .blue-text&#123;</span><br><span class="line">    color:blue;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;h1 class&#x3D;&quot;pink-text  blue-text&quot;&gt;Hello World!&lt;&#x2F;h1&gt;</span><br></pre></td></tr></table></figure>
<p>例3：最高优先级!important</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  body &#123;</span><br><span class="line">    background-color: black;</span><br><span class="line">    font-family: Monospace;</span><br><span class="line">    color: green;</span><br><span class="line">  &#125;</span><br><span class="line">  #orange-text &#123;</span><br><span class="line">    color: orange;</span><br><span class="line">  &#125;</span><br><span class="line">  .pink-text &#123;</span><br><span class="line">  &#125;</span><br><span class="line">  .blue-text &#123;</span><br><span class="line">    color: blue;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;h1 id&#x3D;&quot;orange-text&quot; class&#x3D;&quot;pink-text blue-text&quot; style&#x3D;&quot;color: white&quot;&gt;Hello World!&lt;&#x2F;h1&gt;</span><br></pre></td></tr></table></figure>
<p>小结：<br>!important&gt;行内样式&gt;id选择器&gt;class选择器&gt;嵌入式</p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2019/10/27/Bootstrap/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Bootstrap</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/10/27/%E6%88%AA%E6%96%AD%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">
        <span class="next-text nav-default">截断上传漏洞</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div>
  <div class="comments" id="comments">
    
  </div>
</div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:1281714262@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/SaLTNEko" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Salt</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
